<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page (JavaScript)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #539ee9;
      font-family: 'Poppins', sans-serif;
    }
    .text-center {
        text-decoration: underline;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
    .container {
      max-width: 600px;
      margin-top: 60px;
      background: rgb(255, 255, 255);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    #display {
      display: none;
    }
  </style>
</head>
<body>

  <div class="container" id="registration">
    <h3 class="text-center">Student Registration</h3>
    <div class="mb-3">
      <label class="form-label">Full Name</label>
      <input type="text" id="name" class="form-control">
    </div>
    <div class="mb-3">
      <label class="form-label">Email</label>
      <input type="email" id="email" class="form-control">
    </div>
    <div class="mb-3">
      <label class="form-label">Course</label>
      <input type="text" id="course" class="form-control">
    </div>
    <div class="mb-3">
      <label class="form-label">Age</label>
      <input type="number" id="age" class="form-control">
    </div>
    <button class="btn btn-primary w-100" onclick="registerStudent()">Register</button>
  </div>

  <div class="container" id="display">
    <h3 class="text-center text-primary mb-4">Registered Students</h3>
    <table class="table table-bordered table-striped text-center">
      <thead class="table-primary">
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Course</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>
    <button class="btn btn-secondary w-100" onclick="goBack()">← Back</button>
  </div>

  <script>
    // Array to store registration data
    let students = [];

    // Function to handle registration
    function registerStudent() {
      let name = document.getElementById("name").value.trim();
      let email = document.getElementById("email").value.trim();
      let course = document.getElementById("course").value.trim();
      let age = document.getElementById("age").value.trim();

      if (!name || !email || !course || !age) {
        alert("⚠️ Please fill all fields!");
        return;
      }

      // Create student object
      let student = { name, email, course, age };

      // Simulate AJAX request using setTimeout
      setTimeout(() => {
        students.push(student);
        alert("✅ Registration Successful!");
        showData();
      }, 500);
    }

    // Function to show all registered students
    function showData() {
      document.getElementById("registration").style.display = "none";
      document.getElementById("display").style.display = "block";

      let table = document.getElementById("tableBody");
      table.innerHTML = "";

      students.forEach(s => {
        let row = `<tr>
          <td>${s.name}</td>
          <td>${s.email}</td>
          <td>${s.course}</td>
          <td>${s.age}</td>
        </tr>`;
        table.innerHTML += row;
      });
    }

    // Function to go back to registration form
    function goBack() {
      document.getElementById("display").style.display = "none";
      document.getElementById("registration").style.display = "block";
      document.getElementById("name").value = "";
      document.getElementById("email").value = "";
      document.getElementById("course").value = "";
      document.getElementById("age").value = "";
    }
  </script>
</body>
</html>
