<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>College Dashboard</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      overflow-x: hidden;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 240px;
      background-color: #fd0d0d;
      color: white;
      padding-top: 20px;
    }

    .sidebar h3 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 30px;
      font-family: 'Times New Roman', Times, serif; 
    }

    .sidebar a {
      display: block;
      padding: 12px 20px;
      color: white;
      text-decoration: none;
      transition: 0.3s;
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
    }

    .sidebar a:hover {
      background-color: #eeadb7;
      border-radius: 5px;
      padding-left: 28px;
    }

    .content {
      margin-left: 260px;
      padding: 20px;
    }

    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card h5 {
      color: #fd0d0d;
      font-weight: 600;
    }

    footer {
      text-align: center;
      padding: 250px;
      margin-top: 30px;
      background-color: #fff;
      border-top: 1px solid #ddd;
      color: #666;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h3>College Admin</h3>
    <a href="#">Dashboard</a>
    <a href="#">Students</a>
    <a href="#">Courses</a>
    <a href="#">Faculty</a>
    <a href="#">Departments</a>
    <a href="#">Settings</a>
    <a href="#">Logout</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <h2 class="mb-4">Dashboard Overview</h2>

    <div class="row g-4">
      <div class="col-md-3">
        <div class="card p-3 text-center">
          <h5>Total Students</h5>
          <h3>2000</h3>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card p-3 text-center">
          <h5>Courses</h5>
          <h3>50</h3>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card p-3 text-center">
          <h5>Departments</h5>
          <h3>12</h3>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card p-3 text-center">
          <h5>Faculty Members</h5>
          <h3>100</h3>
        </div>
      </div>
    </div>

    <div class="mt-5">
      <h4>Announcements</h4>
      <div class="card p-3 mt-3">
        <p>Semester exams start from <strong>11th December 2025</strong>. Please check your schedule on the notice board.</p>
        <p>Annual Sports Meet registration is open till <strong>20th November 2025</strong>.</p>
      </div>
    </div>

    <footer>
      © 2025 College Dashboard | Designed by Piyush Marawade
    </footer>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
