<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Static College Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f8f9fa;
    }

    header {
      background-color: #007bff;
      color: white;
      padding: 15px;
      text-align: center;
    }

    nav {
      background-color: #343a40;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      margin: 20px auto;
    }

    footer {
      background-color: #007bff;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to My College Website</h1>
  </header>

  <nav>
    <a href="#" onclick="showPage('home')">Home</a>
    <a href="#" onclick="showPage('about')">About</a>
    <a href="#" onclick="showPage('contact')">Contact</a>
  </nav>

  <section id="home" class="page">
    <div class="card">
      <h2>Dashboard</h2>
      <p>This is a static website simulated as a Node.js site, but runs in your browser only.</p>
    </div>
  </section>

  <section id="about" class="page" style="display:none">
    <div class="card">
      <h2>About Us</h2>
      <p>We are a leading educational institute focused on technology and innovation.</p>
    </div>
  </section>

  <section id="contact" class="page" style="display:none">
    <div class="card">
      <h2>Contact Us</h2>
      <p>Email: info@college.edu<br>Phone: +91 8550945491</p>
      <button onclick="alert('Thanks for reaching out!')">Send Message</button>
    </div>
  </section>

  <footer>
    © 2025 piyush marawade | All Rights Reserved
  </footer>

  <script>
    function showPage(pageId) {
      document.querySelectorAll('.page').forEach(page => {
        page.style.display = 'none';
      });
      document.getElementById(pageId).style.display = 'block';
    }
  </script>
</body>
</html>
