<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simple Mobile Website</title>
  <!-- ✅ Include jQuery & jQuery Mobile -->
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  <style>
    h1, h2, p {
      text-align: center;
    }
    .ui-footer {
      text-align: center;
    }
  </style>
</head>

<body>

  <!-- 🏠 Home Page -->
  <div data-role="page" id="home">
    <div data-role="header" data-theme="b">
      <h1>My Mobile Website</h1>
    </div>

    <div data-role="content">
      <h2>Welcome!</h2>
      <p>This is a simple mobile site built using jQuery Mobile.</p>
      <a href="#about" data-role="button" data-theme="b">About Us</a>
      <a href="#contact" data-role="button" data-theme="b">Contact</a>
    </div>

    <div data-role="footer" data-theme="b">
      <h4>© 2025 piyush marawade</h4>
    </div>
  </div>

  <!-- 📖 About Page -->
  <div data-role="page" id="about">
    <div data-role="header" data-theme="b">
      <a href="#home" data-role="button" data-icon="home" data-iconpos="notext"></a>
      <h1>About Us</h1>
    </div>

    <div data-role="content">
      <p>We are a modern educational platform focused on technology and innovation. This mobile site demonstrates responsive design using jQuery Mobile.</p>
    </div>

    <div data-role="footer" data-theme="b">
      <h4>Simple jQuery Mobile Demo</h4>
    </div>
  </div>

  <!-- ☎️ Contact Page -->
  <div data-role="page" id="contact">
    <div data-role="header" data-theme="b">
      <a href="#home" data-role="button" data-icon="home" data-iconpos="notext"></a>
      <h1>Contact Us</h1>
    </div>

    <div data-role="content">
      <form>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">

        <label for="email">Email:</label>
        <input type="email" name="email" id="email">

        <label for="message">Message:</label>
        <textarea name="message" id="message"></textarea>

        <button type="button" id="submitBtn" data-theme="b">Send Message</button>
      </form>
    </div>

    <div data-role="footer" data-theme="b">
      <h4>Back to Home</h4>
    </div>
  </div>

  <script>
    $(document).on("click", "#submitBtn", function() {
      var name = $("#name").val();
      if (name.trim() === "") {
        alert("Please enter your name before submitting!");
      } else {
        alert("Thank you, " + name + "! Your message has been received.");
      }
    });
  </script>

</body>
</html>
